<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cabinet_door">
    <static>true</static>
    <link name="cabinet">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="back">
        <pose>-0.14 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual1">
        <pose>-0.14 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="left_side">
        <pose>0 -0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual2">
        <pose>0 -0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="right_side">
        <pose>0 0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual3">
        <pose>0 0.2925 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.015 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="bottom">
        <pose>-0.002 0 -0.2525 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual4">
        <pose>-0.002 0 -0.2525 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="top">
        <pose>0 0 0.3425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual5">
        <pose>0 0 0.3425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="middle_shelf">
        <pose>-0.002 0 0.0475 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual6">
        <pose>-0.002 0 0.0475 0 0 0</pose>
        <geometry>
          <box>
            <size>0.26 0.57 0.015</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="low_front">
        <pose>0.115 0 -0.3025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.57 0.09</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual7">
        <pose>0.115 0 -0.3025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.57 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name="right_door">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="right_door_face">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual8">
        <pose>-0.14 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.585 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

  </model>
</sdf>
